{
	"name": "literally-strings",
	"displayName": "Literally Strings",
	"description": "String coding assistance for VS Code (JS/TS)",
	"publisher": "LeviLansing",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/levilansing/literally-strings-extension.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.ls-single-quote",
		"onCommand:extension.ls-double-quote",
		"onCommand:extension.ls-back-tick-quote",
		"onCommand:extension.ls-insert-interpolation",
		"onCommand:extension.ls-insert-open-curly"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "extension.ls-single-quote",
				"key": "'",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"command": "extension.ls-double-quote",
				"key": "shift+'",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"command": "extension.ls-back-tick-quote",
				"key": "`",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"command": "extension.ls-insert-interpolation",
				"key": "shift+4",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"command": "extension.ls-insert-open-curly",
				"key": "shift+[",
				"when": "editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	},
	"dependencies": {}
}
